ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 79eb180f-d593-481d-851f-a92197e33641, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2024-07-22T14:54:59',(''),(''),'ODA IFC SDK 22.8','22.1.50.17 - Exporter 22.6.2.0 - Alternate UI 22.6.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','ahmed.ashourBX89J',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1721649298);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#30,#31),.IONCONCENTRATIONUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,4);
#35=IFCDERIVEDUNIT((#34),.MOMENTOFINERTIAUNIT.,$);
#36=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#37=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#39=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#40=IFCDERIVEDUNITELEMENT(#38,-1);
#41=IFCDERIVEDUNITELEMENT(#36,-3);
#42=IFCDERIVEDUNIT((#30,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCDERIVEDUNITELEMENT(#22,1);
#44=IFCDERIVEDUNIT((#30,#40,#41,#43),.THERMALCONDUCTANCEUNIT.,$);
#45=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#46=IFCDERIVEDUNITELEMENT(#22,3);
#47=IFCDERIVEDUNITELEMENT(#36,-1);
#48=IFCDERIVEDUNIT((#46,#47),.VOLUMETRICFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNIT((#30,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#47),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#29,-1);
#59=IFCDERIVEDUNITELEMENT(#22,-2);
#60=IFCDERIVEDUNITELEMENT(#36,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#51,-2);
#64=IFCDERIVEDUNIT((#30,#41,#46,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNIT((#30,#41,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#22,-1);
#68=IFCDERIVEDUNITELEMENT(#36,-2);
#69=IFCDERIVEDUNIT((#30,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#43,#47),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#30,#59,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#30,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#30,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#40,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#77=IFCDERIVEDUNITELEMENT(#36,1);
#78=IFCDERIVEDUNIT((#67,#77),.VAPORPERMEABILITYUNIT.,$);
#79=IFCDERIVEDUNIT((#30,#47,#67),.DYNAMICVISCOSITYUNIT.,$);
#80=IFCDERIVEDUNIT((#40),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#81=IFCDERIVEDUNIT((#30,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#82=IFCDERIVEDUNIT((#46,#58),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#83=IFCDERIVEDUNIT((#47,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#84=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#33,#35,#36,#37,#39,#42,#44,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#78,#79,#80,#81,#82,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('0Tt3GOXNb1_gJTqTyvTnAp',#20,'Project Number',$,$,'Project Name','Project Status',(#87),#84);
#93=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#94=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#95=IFCBUILDING('0Tt3GOXNb1_gJTqTyvTnAo',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('0Tt3GOXNb1_gJTqT$6YEmG',#20,'Level 1',$,'Level:8mm Head',#97,$,'Level 1',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,3000.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('0Tt3GOXNb1_gJTqT$6YEUW',#20,'Level 2',$,'Level:8mm Head',#101,$,'Level 2',.ELEMENT.,3000.);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('0Tt3GOXNb1_gJTqTyvTnAn',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-318237),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#107=IFCPROPERTYSET('1Q7N_ZxfjVNHNg2ysb5Fqt',#20,'Pset_ProductRequirements',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0mcc7pujoGZvOf0zQK$DZx',#20,$,$,(#105),#107);
#109=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,#13);
#113=IFCISHAPEPROFILEDEF(.AREA.,'UC305x305x97',#112,305.29999999999995,307.89999999999998,9.9000000000000163,15.400000000000018,15.200000000000012);
#114=IFCAXIS2PLACEMENT3D(#3,#9,#8);
#115=IFCEXTRUDEDAREASOLID(#113,#114,#9,3000.);
#116=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#117=IFCSURFACESTYLERENDERING(#116,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#118=IFCSURFACESTYLE('Metal - Steel 43-275',.BOTH.,(#117));
#119=IFCPRESENTATIONSTYLEASSIGNMENT((#118));
#120=IFCSTYLEDITEM(#115,(#119),$);
#121=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#115));
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCREPRESENTATIONMAP(#122,#121);
#124=IFCCOLUMNTYPE('1vwnWFrPD87OKVgI6NvMfL',#20,'UC-Universal Columns-Column:UC305x305x97',$,$,(#151,#153),(#123),'1315',$,.COLUMN.);
#125=IFCMATERIAL('Metal - Steel 43-275');
#126=IFCPRESENTATIONSTYLEASSIGNMENT((#118));
#127=IFCSTYLEDITEM($,(#126),$);
#128=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#127));
#129=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#128),#125);
#130=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#131=IFCMAPPEDITEM(#123,#130);
#132=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCCARTESIANPOINT((-9008.3312876262298,10129.681820907985,0.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#136=IFCLOCALPLACEMENT(#97,#135);
#137=IFCCOLUMN('1vwnWFrPD87OKVgI6NvMfG',#20,'UC-Universal Columns-Column:UC305x305x97:416785',$,'UC-Universal Columns-Column:UC305x305x97',#136,#133,'416785');
#138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UC305x305x97'),$);
#139=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#140=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#141=IFCPROPERTYSET('26Vz3wNzdOQYpP1W7PuCo1',#20,'Pset_ColumnCommon',$,(#138,#139,#140));
#142=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#143=IFCPROPERTYSET('1$v5mH3KTag20o_iWkxK1d',#20,'Pset_ProductRequirements',$,(#142));
#144=IFCPROPERTYSET('3OU5o_0p9LpMl035noVACy',#20,'Pset_QuantityTakeOff',$,(#138));
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UC305x305x97'),$);
#146=IFCPROPERTYSET('2lpcSUPmyW_mqiF$XfvEte',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#145));
#147=IFCRELDEFINESBYPROPERTIES('1iakwVuQil8Bm3k2jN$d8q',#20,$,$,(#137),#141);
#148=IFCRELDEFINESBYPROPERTIES('290AYcRmB2V2z_yaaxomOz',#20,$,$,(#137),#143);
#149=IFCRELDEFINESBYPROPERTIES('3FWExcWhKluDQtvgt3Khba',#20,$,$,(#137),#144);
#150=IFCRELDEFINESBYPROPERTIES('3CJIrcqHfNhCZEGxJROvTW',#20,$,$,(#137),#146);
#151=IFCPROPERTYSET('0WN_sN1$989r4naAorcdla',#20,'Pset_ColumnCommon',$,(#139,#140));
#152=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#153=IFCPROPERTYSET('3j1uW0Sh1tiugYX8lYN9Ax',#20,'Pset_ProductRequirements',$,(#152));
#154=IFCMAPPEDITEM(#123,#130);
#155=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCCARTESIANPOINT((-5097.1990427108431,10129.681820907985,0.));
#158=IFCAXIS2PLACEMENT3D(#157,$,$);
#159=IFCLOCALPLACEMENT(#97,#158);
#160=IFCCOLUMN('1vwnWFrPD87OKVgI6NvMfe',#20,'UC-Universal Columns-Column:UC305x305x97:416809',$,'UC-Universal Columns-Column:UC305x305x97',#159,#156,'416809');
#161=IFCPROPERTYSET('0bF6T4vt6KBaRhDTpg8k9X',#20,'Pset_ColumnCommon',$,(#138,#139,#140));
#162=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#163=IFCPROPERTYSET('0OO1Anz2NfHCaXrvyumTjU',#20,'Pset_ProductRequirements',$,(#162));
#164=IFCPROPERTYSET('1V15c$E7nIji8PlI7IpCpc',#20,'Pset_QuantityTakeOff',$,(#138));
#165=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UC305x305x97'),$);
#166=IFCPROPERTYSET('1JoRKn4DmrZvJy2Bi3JF5F',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#165));
#167=IFCRELDEFINESBYPROPERTIES('0sXOXH0UiIbnH5SKKUFAOE',#20,$,$,(#160),#161);
#168=IFCRELDEFINESBYPROPERTIES('3oy1OusSbv8SCHJi5DqVou',#20,$,$,(#160),#163);
#169=IFCRELDEFINESBYPROPERTIES('1u$HaWNJ4Yj5N$DCK9YQQK',#20,$,$,(#160),#164);
#170=IFCRELDEFINESBYPROPERTIES('2hnhmIgvzoUrY2ASFA1o6H',#20,$,$,(#160),#166);
#171=IFCMAPPEDITEM(#123,#130);
#172=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCCARTESIANPOINT((-5097.1990427108431,8101.6873235444518,0.));
#175=IFCAXIS2PLACEMENT3D(#174,$,$);
#176=IFCLOCALPLACEMENT(#97,#175);
#177=IFCCOLUMN('1vwnWFrPD87OKVgI6NvMfp',#20,'UC-Universal Columns-Column:UC305x305x97:416818',$,'UC-Universal Columns-Column:UC305x305x97',#176,#173,'416818');
#178=IFCPROPERTYSET('2u$MMYaAI21$fv4koh28dq',#20,'Pset_ColumnCommon',$,(#138,#139,#140));
#179=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#180=IFCPROPERTYSET('1gRpNP2mmK6OdwSTmlon8z',#20,'Pset_ProductRequirements',$,(#179));
#181=IFCPROPERTYSET('0cBnUWIjWwnLXGzXD_nbsA',#20,'Pset_QuantityTakeOff',$,(#138));
#182=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UC305x305x97'),$);
#183=IFCPROPERTYSET('22gBh377Hniu8v8BwQZYjd',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#182));
#184=IFCRELDEFINESBYPROPERTIES('3NzLo6dS6sG45xy5hQ0Du9',#20,$,$,(#177),#178);
#185=IFCRELDEFINESBYPROPERTIES('2tFcXrVJvtTlJVlS_PevUE',#20,$,$,(#177),#180);
#186=IFCRELDEFINESBYPROPERTIES('1rYAnMCr6V0bUJc0xOxKrr',#20,$,$,(#177),#181);
#187=IFCRELDEFINESBYPROPERTIES('33y7sxcXYUv4hKSV0_Tnai',#20,$,$,(#177),#183);
#188=IFCMAPPEDITEM(#123,#130);
#189=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCCARTESIANPOINT((-9008.3312876262298,8101.6873235444518,0.));
#192=IFCAXIS2PLACEMENT3D(#191,$,$);
#193=IFCLOCALPLACEMENT(#97,#192);
#194=IFCCOLUMN('1vwnWFrPD87OKVgI6NvMfw',#20,'UC-Universal Columns-Column:UC305x305x97:416827',$,'UC-Universal Columns-Column:UC305x305x97',#193,#190,'416827');
#195=IFCPROPERTYSET('3Dl4kVJXjWtlkVH1G5wD1D',#20,'Pset_ColumnCommon',$,(#138,#139,#140));
#196=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#197=IFCPROPERTYSET('3Gt1xIj6NDlr3GdXJaIrnz',#20,'Pset_ProductRequirements',$,(#196));
#198=IFCPROPERTYSET('12z1wyuV8bv_HP2$L_VHLU',#20,'Pset_QuantityTakeOff',$,(#138));
#199=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UC305x305x97'),$);
#200=IFCPROPERTYSET('1JW2BwHeyIC2eul8amN4Rc',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#199));
#201=IFCRELDEFINESBYPROPERTIES('3x0ptlkqpkhuOBoTbyyu0h',#20,$,$,(#194),#195);
#202=IFCRELDEFINESBYPROPERTIES('2zEq2N0ASFn5IjCdzlse0b',#20,$,$,(#194),#197);
#203=IFCRELDEFINESBYPROPERTIES('02SjPlN5rq1FzGyLySUqA9',#20,$,$,(#194),#198);
#204=IFCRELDEFINESBYPROPERTIES('3Z0bVncyBjSNxgp4vg2_Gv',#20,$,$,(#194),#200);
#205=IFCCARTESIANPOINT((-9008.3312876262298,10129.681820907985,0.));
#206=IFCAXIS2PLACEMENT3D(#205,$,$);
#207=IFCLOCALPLACEMENT(#101,#206);
#208=IFCCARTESIANPOINT((8.2422957348171622E-13,-3.2471803024236578E-12));
#209=IFCAXIS2PLACEMENT2D(#208,#13);
#210=IFCISHAPEPROFILEDEF(.AREA.,'UB305x165x40',#209,165.00000000001231,303.39999999999981,5.9999999997192557,10.20000000000093,8.9000000000005173);
#211=IFCCARTESIANPOINT((165.36612245769319,0.,-151.70000000000883));
#212=IFCAXIS2PLACEMENT3D(#211,#5,#10);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#9,3580.400000000001);
#214=IFCSTYLEDITEM(#213,(#119),$);
#215=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#213));
#216=IFCCARTESIANPOINT((3911.1322449153886,0.));
#217=IFCPOLYLINE((#4,#216));
#218=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#215));
#220=IFCBEAM('1vwnWFrPD87OKVgI6NvMeH',#20,'UB-Universal Beams:UB305x165x40:416848',$,'UB-Universal Beams:UB305x165x40',#207,#219,'416848');
#221=IFCBEAMTYPE('0kXhz3SW9D8eV7isxVXEMi',#20,'UB-Universal Beams:UB305x165x40',$,$,(#235,#237),$,'68912',$,.NOTDEFINED.);
#222=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UB305x165x40'),$);
#223=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3911.1999999999998),$);
#224=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#225=IFCPROPERTYSET('3jcSmKCvovyxWmDAZMFm6Q',#20,'Pset_BeamCommon',$,(#139,#140,#222,#223,#224));
#226=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#227=IFCPROPERTYSET('1g7kh19Y5Cd8Pl7RNp62Jc',#20,'Pset_ProductRequirements',$,(#226));
#228=IFCPROPERTYSET('0SgDdhxYx9BlgDyP5RCRG7',#20,'Pset_QuantityTakeOff',$,(#222));
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UB305x165x40'),$);
#230=IFCPROPERTYSET('0QsqMR$nkk7fKxCwmmjuaU',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#229));
#231=IFCRELDEFINESBYPROPERTIES('2ZuDFvLUNAkeI9Pjk2rgvf',#20,$,$,(#220),#225);
#232=IFCRELDEFINESBYPROPERTIES('39hq2RInG9$ILIm8VoRB$7',#20,$,$,(#220),#227);
#233=IFCRELDEFINESBYPROPERTIES('1FOlyuT3dhRsOxG0wqKql9',#20,$,$,(#220),#228);
#234=IFCRELDEFINESBYPROPERTIES('339$HMeYh8cKzXKvzcFUdy',#20,$,$,(#220),#230);
#235=IFCPROPERTYSET('1mEfOevriODyexSoRG5HD8',#20,'Pset_BeamCommon',$,(#139,#140));
#236=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#237=IFCPROPERTYSET('2Dy3c24XBjU00trmiT3g2c',#20,'Pset_ProductRequirements',$,(#236));
#238=IFCCARTESIANPOINT((-5097.1990427108431,10129.681820907985,0.));
#239=IFCAXIS2PLACEMENT3D(#238,#9,#8);
#240=IFCLOCALPLACEMENT(#101,#239);
#241=IFCCARTESIANPOINT((8.1001871876651421E-13,5.4001247917767614E-13));
#242=IFCAXIS2PLACEMENT2D(#241,#13);
#243=IFCISHAPEPROFILEDEF(.AREA.,'UB305x165x40',#242,164.99999999999932,303.39999999999975,5.9999999999997193,10.20000000000093,8.9000000000000981);
#244=IFCCARTESIANPOINT((166.69724868176397,0.,-151.70000000000883));
#245=IFCAXIS2PLACEMENT3D(#244,#5,#10);
#246=IFCEXTRUDEDAREASOLID(#243,#245,#9,1694.6000000000006);
#247=IFCSTYLEDITEM(#246,(#119),$);
#248=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#246));
#249=IFCCARTESIANPOINT((2027.994497363532,0.));
#250=IFCPOLYLINE((#4,#249));
#251=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251,#248));
#253=IFCBEAM('1vwnWFrPD87OKVgI6NvMek',#20,'UB-Universal Beams:UB305x165x40:416879',$,'UB-Universal Beams:UB305x165x40',#240,#252,'416879');
#254=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2028.),$);
#255=IFCPROPERTYSET('0C2SH1HZI_2MSRmfguKhQ1',#20,'Pset_BeamCommon',$,(#139,#140,#222,#224,#254));
#256=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#257=IFCPROPERTYSET('3o8R2Yfa_wypz0kny1Cm7k',#20,'Pset_ProductRequirements',$,(#256));
#258=IFCPROPERTYSET('3QtpVR1qMGe9RQXvchzMiO',#20,'Pset_QuantityTakeOff',$,(#222));
#259=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UB305x165x40'),$);
#260=IFCPROPERTYSET('0isoXXGnp8FgYWMU1EQXP1',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#259));
#261=IFCRELDEFINESBYPROPERTIES('24Ts52N86EEXXlpGOXSNQk',#20,$,$,(#253),#255);
#262=IFCRELDEFINESBYPROPERTIES('1EjnJHVS_8Z7kmh1c96t41',#20,$,$,(#253),#257);
#263=IFCRELDEFINESBYPROPERTIES('1tzO9xF8KpDJa3ICxc4_jM',#20,$,$,(#253),#258);
#264=IFCRELDEFINESBYPROPERTIES('3vhHP1HxdnX6lWSVXNNyyc',#20,$,$,(#253),#260);
#265=IFCCARTESIANPOINT((-5097.1990427108458,8101.6873235444518,0.));
#266=IFCAXIS2PLACEMENT3D(#265,#9,#6);
#267=IFCLOCALPLACEMENT(#101,#266);
#268=IFCCARTESIANPOINT((8.1001871876651421E-13,1.6200374375330284E-12));
#269=IFCAXIS2PLACEMENT2D(#268,#13);
#270=IFCISHAPEPROFILEDEF(.AREA.,'UB305x165x40',#269,165.00000000001231,303.39999999999975,5.9999999996900186,10.20000000000093,8.9000000000000981);
#271=IFCCARTESIANPOINT((165.36612245769095,0.,-151.70000000000883));
#272=IFCAXIS2PLACEMENT3D(#271,#5,#10);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,3580.400000000001);
#274=IFCSTYLEDITEM(#273,(#119),$);
#275=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#273));
#276=IFCCARTESIANPOINT((3911.132244915384,0.));
#277=IFCPOLYLINE((#4,#276));
#278=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#277));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#278,#275));
#280=IFCBEAM('1vwnWFrPD87OKVgI6NvMh2',#20,'UB-Universal Beams:UB305x165x40:416899',$,'UB-Universal Beams:UB305x165x40',#267,#279,'416899');
#281=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3911.1999999999998),$);
#282=IFCPROPERTYSET('0RcbLzsFAWkm2fe_4CQpYa',#20,'Pset_BeamCommon',$,(#139,#140,#222,#224,#281));
#283=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#284=IFCPROPERTYSET('3YO67Nm8dteVvqM1j66p$U',#20,'Pset_ProductRequirements',$,(#283));
#285=IFCPROPERTYSET('0CCbpCvbdaUD8vCmbMRv4D',#20,'Pset_QuantityTakeOff',$,(#222));
#286=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UB305x165x40'),$);
#287=IFCPROPERTYSET('3bgq$Y1JLKxSHYh8tjf46t',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#286));
#288=IFCRELDEFINESBYPROPERTIES('3CeLGjIHGVR51uDvV2hdnH',#20,$,$,(#280),#282);
#289=IFCRELDEFINESBYPROPERTIES('0A72J_zsQT$x__$ikIqlpi',#20,$,$,(#280),#284);
#290=IFCRELDEFINESBYPROPERTIES('3BA4t988FRjaEQe$GAt4_t',#20,$,$,(#280),#285);
#291=IFCRELDEFINESBYPROPERTIES('3PSlYJrF5n4g3HkvjAa$Y4',#20,$,$,(#280),#287);
#292=IFCCARTESIANPOINT((-9008.3312876262298,8101.6873235444646,0.));
#293=IFCAXIS2PLACEMENT3D(#292,#9,#7);
#294=IFCLOCALPLACEMENT(#101,#293);
#295=IFCCARTESIANPOINT((8.1001871876651421E-13,-2.7071678232459817E-12));
#296=IFCAXIS2PLACEMENT2D(#295,#13);
#297=IFCISHAPEPROFILEDEF(.AREA.,'UB305x165x40',#296,164.99999999999932,303.39999999999975,5.9999999999997184,10.20000000000093,8.9000000000000981);
#298=IFCCARTESIANPOINT((166.69724868176073,0.,-151.70000000000883));
#299=IFCAXIS2PLACEMENT3D(#298,#5,#10);
#300=IFCEXTRUDEDAREASOLID(#297,#299,#9,1694.6000000000006);
#301=IFCSTYLEDITEM(#300,(#119),$);
#302=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#300));
#303=IFCCARTESIANPOINT((2027.9944973635202,0.));
#304=IFCPOLYLINE((#4,#303));
#305=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305,#302));
#307=IFCBEAM('1vwnWFrPD87OKVgI6NvMhN',#20,'UB-Universal Beams:UB305x165x40:416918',$,'UB-Universal Beams:UB305x165x40',#294,#306,'416918');
#308=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2028.),$);
#309=IFCPROPERTYSET('2gR4g_YItcBK9G1KZfCt6S',#20,'Pset_BeamCommon',$,(#139,#140,#222,#224,#308));
#310=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#311=IFCPROPERTYSET('2lIBtNFjHtnaq_Xy53w32G',#20,'Pset_ProductRequirements',$,(#310));
#312=IFCPROPERTYSET('1wqkNyAZnmfhFNzE4qIwwP',#20,'Pset_QuantityTakeOff',$,(#222));
#313=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UB305x165x40'),$);
#314=IFCPROPERTYSET('0Mru2t3fI6aJEX3_mIDuWj',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#313));
#315=IFCRELDEFINESBYPROPERTIES('1TwgFMJWoIgJq3p4KOqqNa',#20,$,$,(#307),#309);
#316=IFCRELDEFINESBYPROPERTIES('2K1qbvRSFeXPdFZLZMtvRp',#20,$,$,(#307),#311);
#317=IFCRELDEFINESBYPROPERTIES('1tbUDyyaQWnBy0F0pzLs6g',#20,$,$,(#307),#312);
#318=IFCRELDEFINESBYPROPERTIES('1hrCLhJyckCVx4X8FBPj6k',#20,$,$,(#307),#314);
#319=IFCAXIS2PLACEMENT3D(#3,$,$);
#320=IFCLOCALPLACEMENT(#97,#319);
#321=IFCCARTESIANPOINT((0.,-1.0800249583553523E-12));
#322=IFCAXIS2PLACEMENT2D(#321,#11);
#323=IFCRECTANGLEPROFILEDEF(.AREA.,'1800 x 1200 x 450mm',#322,1200.,1800.);
#324=IFCCARTESIANPOINT((-9008.3312876262298,10129.681820907985,-450.));
#325=IFCAXIS2PLACEMENT3D(#324,#9,#6);
#326=IFCEXTRUDEDAREASOLID(#323,#325,#9,449.99999999999994);
#327=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#328=IFCSURFACESTYLERENDERING(#327,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#329=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#328));
#330=IFCPRESENTATIONSTYLEASSIGNMENT((#329));
#331=IFCSTYLEDITEM(#326,(#330),$);
#332=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#326));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCSLAB('1vwnWFrPD87OKVgI6NvMg1',#20,'M_Footing-Rectangular:1800 x 1200 x 450mm:416960',$,'M_Footing-Rectangular:1800 x 1200 x 450mm',#320,#333,'416960',.BASESLAB.);
#335=IFCSLABTYPE('1qv6ynVKX7xf87anS8vNo2',#20,'M_Footing-Rectangular:1800 x 1200 x 450mm',$,$,(#353,#354),$,'1744',$,.BASESLAB.);
#336=IFCMATERIAL('Concrete, Cast-in-Place gray');
#337=IFCPRESENTATIONSTYLEASSIGNMENT((#329));
#338=IFCSTYLEDITEM($,(#337),$);
#339=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#338));
#340=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#339),#336);
#341=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Foundations'),$);
#342=IFCPROPERTYSET('1PvzlJllEKRnBLztvyZ1Hj',#20,'Pset_ProductRequirements',$,(#341));
#343=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1800 x 1200 x 450mm'),$);
#344=IFCPROPERTYSET('3QdrGD76KaWGiqCoyrpipW',#20,'Pset_QuantityTakeOff',$,(#343));
#345=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('1800 x 1200 x 450mm'),$);
#346=IFCPROPERTYSET('1PerUgb9EKU76DKDHD5Qvt',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#345));
#347=IFCPROPERTYSET('3YHUY7Q2a_3jqsa2wxHemf',#20,'Pset_SlabCommon',$,(#139,#343));
#348=IFCRELDEFINESBYPROPERTIES('1tffBAO8MN33kydHoyI9vs',#20,$,$,(#334),#342);
#349=IFCRELDEFINESBYPROPERTIES('0bpSH0fDlbCxEUaZ5bHtof',#20,$,$,(#334),#344);
#350=IFCRELDEFINESBYPROPERTIES('22OvixU5xdz3EpTZ2sO7Kc',#20,$,$,(#334),#346);
#351=IFCRELDEFINESBYPROPERTIES('1wGEFJERScJRQQu$M3w9$a',#20,$,$,(#334),#347);
#352=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Foundations'),$);
#353=IFCPROPERTYSET('1UXyLnrBmzAdOg2rM0hv0X',#20,'Pset_ProductRequirements',$,(#352));
#354=IFCPROPERTYSET('10Vc7vaUZC3FbdDhhirohd',#20,'Pset_SlabCommon',$,(#139));
#355=IFCAXIS2PLACEMENT3D(#3,$,$);
#356=IFCLOCALPLACEMENT(#97,#355);
#357=IFCCARTESIANPOINT((2.2737367544323206E-13,-1.0800249583553523E-12));
#358=IFCAXIS2PLACEMENT2D(#357,#11);
#359=IFCRECTANGLEPROFILEDEF(.AREA.,'1800 x 1200 x 450mm',#358,1199.9999999999995,1800.);
#360=IFCCARTESIANPOINT((-5097.1990427108431,10129.681820907985,-450.));
#361=IFCAXIS2PLACEMENT3D(#360,#9,#6);
#362=IFCEXTRUDEDAREASOLID(#359,#361,#9,449.99999999999994);
#363=IFCSTYLEDITEM(#362,(#330),$);
#364=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#362));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#366=IFCSLAB('1vwnWFrPD87OKVgI6NvMg4',#20,'M_Footing-Rectangular:1800 x 1200 x 450mm:416965',$,'M_Footing-Rectangular:1800 x 1200 x 450mm',#356,#365,'416965',.BASESLAB.);
#367=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Foundations'),$);
#368=IFCPROPERTYSET('06VQyZGh6JyiI97qOlm5kD',#20,'Pset_ProductRequirements',$,(#367));
#369=IFCPROPERTYSET('1ES_MrTRXm6l0u6y9MFTWh',#20,'Pset_QuantityTakeOff',$,(#343));
#370=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('1800 x 1200 x 450mm'),$);
#371=IFCPROPERTYSET('2Uaz3itMvrN24WbCv1WNjp',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#370));
#372=IFCPROPERTYSET('2$GwlcdW7g5CM$0ekuuYY6',#20,'Pset_SlabCommon',$,(#139,#343));
#373=IFCRELDEFINESBYPROPERTIES('28jh3b8lft7eHv5ASsqNNb',#20,$,$,(#366),#368);
#374=IFCRELDEFINESBYPROPERTIES('1PsM$iWeoNh5VxhJAK$dNl',#20,$,$,(#366),#369);
#375=IFCRELDEFINESBYPROPERTIES('0cbQf0Dr3Fkg_nFtVHbyJg',#20,$,$,(#366),#371);
#376=IFCRELDEFINESBYPROPERTIES('2lzIdgQXC$CAuSzQRmgTsq',#20,$,$,(#366),#372);
#377=IFCAXIS2PLACEMENT3D(#3,$,$);
#378=IFCLOCALPLACEMENT(#97,#377);
#379=IFCCARTESIANPOINT((-5.1159076974727213E-13,-2.8421709430404007E-13));
#380=IFCAXIS2PLACEMENT2D(#379,#11);
#381=IFCRECTANGLEPROFILEDEF(.AREA.,'1800 x 1200 x 450mm',#380,1200.,1799.9999999999995);
#382=IFCCARTESIANPOINT((-5097.1990427108431,8101.6873235444518,-450.));
#383=IFCAXIS2PLACEMENT3D(#382,#9,#8);
#384=IFCEXTRUDEDAREASOLID(#381,#383,#9,449.99999999999994);
#385=IFCSTYLEDITEM(#384,(#330),$);
#386=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#384));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388=IFCSLAB('1vwnWFrPD87OKVgI6NvMgB',#20,'M_Footing-Rectangular:1800 x 1200 x 450mm:416970',$,'M_Footing-Rectangular:1800 x 1200 x 450mm',#378,#387,'416970',.BASESLAB.);
#389=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Foundations'),$);
#390=IFCPROPERTYSET('3F_5gLU9CjTlKQp2kmZnOc',#20,'Pset_ProductRequirements',$,(#389));
#391=IFCPROPERTYSET('1t4UMXFQrIUkF9LxuO5GEO',#20,'Pset_QuantityTakeOff',$,(#343));
#392=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('1800 x 1200 x 450mm'),$);
#393=IFCPROPERTYSET('3HM39$KuxxY5bv4eGQiwU3',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#392));
#394=IFCPROPERTYSET('1Cs8ELaOpo9iBv2Y4UzQFZ',#20,'Pset_SlabCommon',$,(#139,#343));
#395=IFCRELDEFINESBYPROPERTIES('0sI0LJjD1SV_KGp39a4OzW',#20,$,$,(#388),#390);
#396=IFCRELDEFINESBYPROPERTIES('1XpvyZ79KYyrPR2GKunNB1',#20,$,$,(#388),#391);
#397=IFCRELDEFINESBYPROPERTIES('22l8127XX7PLZ6xnQ5rSG4',#20,$,$,(#388),#393);
#398=IFCRELDEFINESBYPROPERTIES('1Ulk_As5vWEl3cInVElQkG',#20,$,$,(#388),#394);
#399=IFCAXIS2PLACEMENT3D(#3,$,$);
#400=IFCLOCALPLACEMENT(#97,#399);
#401=IFCCARTESIANPOINT((-5.1159076974727213E-13,0.));
#402=IFCAXIS2PLACEMENT2D(#401,#11);
#403=IFCRECTANGLEPROFILEDEF(.AREA.,'1800 x 1200 x 450mm',#402,1200.,1800.0000000000002);
#404=IFCCARTESIANPOINT((-9008.3312876262298,8101.6873235444518,-450.));
#405=IFCAXIS2PLACEMENT3D(#404,#9,#8);
#406=IFCEXTRUDEDAREASOLID(#403,#405,#9,449.99999999999994);
#407=IFCSTYLEDITEM(#406,(#330),$);
#408=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#406));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCSLAB('1vwnWFrPD87OKVgI6NvMgE',#20,'M_Footing-Rectangular:1800 x 1200 x 450mm:416975',$,'M_Footing-Rectangular:1800 x 1200 x 450mm',#400,#409,'416975',.BASESLAB.);
#411=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Foundations'),$);
#412=IFCPROPERTYSET('0f3IBH2tLR1FbPOWMqS$ws',#20,'Pset_ProductRequirements',$,(#411));
#413=IFCPROPERTYSET('1$Bl59$YcgfIehQTNpuQul',#20,'Pset_QuantityTakeOff',$,(#343));
#414=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('1800 x 1200 x 450mm'),$);
#415=IFCPROPERTYSET('2OHmVRvnDp88_dE00FRaQ2',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#414));
#416=IFCPROPERTYSET('01PV1y9u8EMmiedBgOPdG6',#20,'Pset_SlabCommon',$,(#139,#343));
#417=IFCRELDEFINESBYPROPERTIES('3obJSXs3KbJVxSrTW8crHD',#20,$,$,(#410),#412);
#418=IFCRELDEFINESBYPROPERTIES('2H$XdfmrXKFmGby6j7Mn_z',#20,$,$,(#410),#413);
#419=IFCRELDEFINESBYPROPERTIES('1PuQ_cCFwCAMGdWsR5W16b',#20,$,$,(#410),#415);
#420=IFCRELDEFINESBYPROPERTIES('0rHwzIs$EvImKWvNd4VtuL',#20,$,$,(#410),#416);
#421=IFCAXIS2PLACEMENT3D(#3,$,$);
#422=IFCLOCALPLACEMENT(#101,#421);
#423=IFCCARTESIANPOINT((0.,0.));
#424=IFCAXIS2PLACEMENT2D(#423,#11);
#425=IFCRECTANGLEPROFILEDEF(.AREA.,$,#424,2335.8944973635316,4216.4322449153869);
#426=IFCCARTESIANPOINT((-7052.7651651685364,9115.6845722262187,300.));
#427=IFCAXIS2PLACEMENT3D(#426,#10,#7);
#428=IFCEXTRUDEDAREASOLID(#425,#427,#9,300.);
#429=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#430=IFCSURFACESTYLERENDERING(#429,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#431=IFCSURFACESTYLE('Default Floor',.BOTH.,(#430));
#432=IFCPRESENTATIONSTYLEASSIGNMENT((#431));
#433=IFCSTYLEDITEM(#428,(#432),$);
#434=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#428));
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#436=IFCSLAB('1vwnWFrPD87OKVgI6NvMgO',#20,'Floor:Generic 300mm:416985',$,'Floor:Generic 300mm',#422,#435,'416985',.FLOOR.);
#437=IFCSLABTYPE('1qv6ynVKX7xf87anS8vNWc',#20,'Floor:Generic 300mm',$,$,(#459,#461,#462),$,'628',$,.FLOOR.);
#438=IFCMATERIAL('Default Floor');
#439=IFCPRESENTATIONSTYLEASSIGNMENT((#431));
#440=IFCSTYLEDITEM($,(#439),$);
#441=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#440));
#442=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#441),#438);
#443=IFCMATERIALLAYER(#438,299.99999999999994,$);
#444=IFCMATERIALLAYERSET((#443),'Floor:Generic 300mm');
#445=IFCMATERIALLAYERSETUSAGE(#444,.AXIS3.,.POSITIVE.,0.);
#446=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#447=IFCPROPERTYSET('31YTgRaIPMzPQBkgXaNVTD',#20,'Pset_ProductRequirements',$,(#446));
#448=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 300mm'),$);
#449=IFCPROPERTYSET('01ofa9ZcnkQTlj4WVPuGQL',#20,'Pset_QuantityTakeOff',$,(#448));
#450=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#451=IFCPROPERTYSET('1Cn7lkO5gEO7SJejNsduEE',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#450));
#452=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#453=IFCPROPERTYSET('1HHMBa0J7pyunAyW6AwgI9',#20,'Pset_SlabCommon',$,(#139,#140,#448,#452));
#454=IFCRELDEFINESBYPROPERTIES('3EHXZXQsiBBM7XtzvmKVA3',#20,$,$,(#436),#447);
#455=IFCRELDEFINESBYPROPERTIES('2d1k6HafRih6FNzFtm1aWA',#20,$,$,(#436),#449);
#456=IFCRELDEFINESBYPROPERTIES('2ya_q1gGL7i9CgqaBtZEyn',#20,$,$,(#436),#451);
#457=IFCRELDEFINESBYPROPERTIES('3Mf4BxyyLLWNvDHEwvTmA_',#20,$,$,(#436),#453);
#458=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#459=IFCPROPERTYSET('1fUoWJ9dJHjrj8_ep2OkxN',#20,'Pset_ElementShading',$,(#458));
#460=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#461=IFCPROPERTYSET('1qTlWPf3nxZAk$rfJgY9FX',#20,'Pset_ProductRequirements',$,(#460));
#462=IFCPROPERTYSET('39K2hrDH9dIWBfWYEU2RXs',#20,'Pset_SlabCommon',$,(#139));
#463=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#464=IFCPROPERTYSET('1nmuw7HE7a6lUdhYgiAMVd',#20,'Pset_AirSideSystemInformation',$,(#463));
#465=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#466=IFCPROPERTYSET('10wHuUrDQTlJU_djmLB_Vm',#20,'Pset_BuildingStoreyCommon',$,(#465));
#467=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#468=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#469=IFCPROPERTYSET('08yJQt63q20lvWtcm3cMwr',#20,'Pset_ProductRequirements',$,(#467,#468));
#470=IFCRELDEFINESBYPROPERTIES('1$r7b$HdFYpdSpWqf6HaZX',#20,$,$,(#98),#464);
#471=IFCRELDEFINESBYPROPERTIES('3H7DpzRlBuxd6mrAZYzfXZ',#20,$,$,(#98),#466);
#472=IFCRELDEFINESBYPROPERTIES('3ge7jn39MBKkpZvQJ_1Bwg',#20,$,$,(#98),#469);
#473=IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vNi1',#20,$,$,(#137,#160,#177,#194,#334,#366,#388,#410),#98);
#474=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#475=IFCPROPERTYSET('09B6Ugz9avk0g$_GwlaMaQ',#20,'Pset_AirSideSystemInformation',$,(#474));
#476=IFCPROPERTYSET('13de0vzAQDI8_fpeDC1bi8',#20,'Pset_BuildingStoreyCommon',$,(#465));
#477=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#478=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#479=IFCPROPERTYSET('1N0YiI6S4Vv8iek_pvf58w',#20,'Pset_ProductRequirements',$,(#477,#478));
#480=IFCRELDEFINESBYPROPERTIES('2JBLP6uWZ4TzqHXrQMQdGJ',#20,$,$,(#102),#475);
#481=IFCRELDEFINESBYPROPERTIES('0UchcAYkyyIhWVyMW09WLm',#20,$,$,(#102),#476);
#482=IFCRELDEFINESBYPROPERTIES('0cp_2PwGooD$JOXmRADw_v',#20,$,$,(#102),#479);
#483=IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vN2n',#20,$,$,(#220,#253,#280,#307,#436),#102);
#484=IFCRELAGGREGATES('3R7KYnA3RTeZs3xQpDshSo',#20,$,$,#92,(#105));
#485=IFCRELAGGREGATES('3arE79oPHY5RSF5lVuWsIJ',#20,$,$,#105,(#95));
#486=IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#20,$,$,#95,(#98,#102));
#487=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#488=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#489=IFCPROPERTYSET('1sf$y$IXdk49M3emdBDl$F',#20,'Pset_BuildingCommon',$,(#487,#488));
#490=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#491=IFCPROPERTYSET('1G3NkkY4H0_uKBGNHhwBCs',#20,'Pset_ProductRequirements',$,(#490));
#492=IFCRELDEFINESBYPROPERTIES('3EA_mqBPKByGP0$67DPIQO',#20,$,$,(#95),#489);
#493=IFCRELDEFINESBYPROPERTIES('0xeU09u7HGtpyEL9NSpRJq',#20,$,$,(#95),#491);
#494=IFCRELASSOCIATESMATERIAL('1hOLUpoJ3ZYErVFydX2Nej',#20,$,$,(#436),#445);
#495=IFCRELASSOCIATESMATERIAL('3KjGrXpe5LGbpnVoExo53p',#20,$,$,(#124,#137,#160,#177,#194,#220,#253,#280,#307),#125);
#496=IFCRELASSOCIATESMATERIAL('0CZbF2IXKxcAVMyaTBvWrH',#20,$,$,(#335),#336);
#497=IFCRELASSOCIATESMATERIAL('3uvHvNIeG7SDBxiNVPuLkE',#20,$,$,(#437),#444);
#498=IFCRELDEFINESBYTYPE('1SkIeuZ3rXQ1oiA7AS$Frc',#20,$,$,(#137,#160,#177,#194),#124);
#499=IFCRELDEFINESBYTYPE('0m0zRSd1Mq6yko7a6qUFgW',#20,$,$,(#220,#253,#280,#307),#221);
#500=IFCRELDEFINESBYTYPE('3pNZ_RzKl9GIrMrBd6z_Tr',#20,$,$,(#334,#366,#388,#410),#335);
#501=IFCRELDEFINESBYTYPE('0dswSPQXlg4SHVK1CFcMyU',#20,$,$,(#436),#437);
#502=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#121,#132,#155,#172,#189),$);
#503=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#215,#218,#248,#251,#275,#278,#302,#305),$);
#504=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN',$,(#332,#364,#386,#408),$);
#505=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#434),$);
ENDSEC;

END-ISO-10303-21;